<!DOCTYPE html>
<html>
	<title>Lesson 8</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="b">Item 1</a></div>
<div class="a">Item 2</a></div>
<div class="a">Item	3</a></div>
<div class="a">Item	4</a></div>
<div class="a">Item	5</a></div>

<div class="I">
<img src="castle1.jpg" alt="castle1";">
<p class="p">Neuschwanstein Castle</p>
</div>
<div class="II">
<img src="castle2.jpg" alt="castle2";">
<p class="p"
>Boldt Castle</p>
</div>
<div class="III">
<img src="castle3.jpg" alt="castle3";">
<p class="p"> Bodiam Castle</p>
</div>
<div class="IV">
<img src="castle4.jpg" alt="castle4";>
<p class="p">Bodiam Castle</p>
</div>

<div class="white">
	<div class="pink">
		<div class="WHITE">
			<p>Кнопка</p>
		</div>
	</div>
</div>
<div class="qwerty">
	BLACK
	<div class="ytrewq">
		WHITE
	</div>
</div>
</body>
</html>