.a{
	background-color: grey;
	width:15%;
	height:48px;
	display:inline-block;
	padding-left:4%;
	text-decoration-color:white;
	margin-right:-15px;
	color:white;
}
.b{
	background-color: blue;
	width:15%;
	height:48px;
	display:inline-block;
	padding-left:4%;
	text-decoration-color:white;
	margin-right:-15px;	
	color:white;
}
.I{
	height:200px;
	width:240px;
	border:1px solid grey;
	margin-bottom:20px;
}
.II{
	height:200px;
	width:240px;
	border:1px solid grey;
}.II{
	height:200px;
	width:240px;
	border:1px solid grey;
}.III{
	height:200px;
	width:240px;
	border:1px solid grey;
}
.IV{
	height:200px;
	width:240px;
	border:1px solid grey;
	margin-right:500px;
}
div{
	display:inline-table;
}
.p{
	padding-left:12px;
}
.WHITE{
background: #fba6e1;
background: -moz-linear-gradient(top,  #fba6e1 26%, #fcecfc 54%, #fba6e1 77%, #fba6e1 80%, #fba6e1 80%);
background: -webkit-linear-gradient(top,  #fba6e1 26%,#fcecfc 54%,#fba6e1 77%,#fba6e1 80%,#fba6e1 80%); 
background: linear-gradient(to bottom,  #fba6e1 26%,#fcecfc 54%,#fba6e1 77%,#fba6e1 80%,#fba6e1 80%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fba6e1', endColorstr='#fba6e1',GradientType=0 ); 
height:6px;
width:30px;
padding-left:20px;
border-radius:46%;
border:1px solid white;
}
.pink{
border:2px solid pink;
height:9px;
width:72px;
border-radius:46%;
}
.white{
	border:2px solid white;
	height:12px;
	width:75px;
	border-radius:46%;
	box-shadow:3px 3px 3px 3px #888888;
	margin-right:3000px;
	margin-bottom:10px;
}
.qwerty{
border: 1px solid black;
width:120px;
height:12px;
}
.ytrewq{
color: white;
width:58px;
height:10px;
border: 1px solid white;
background-color:black;
margin-right:1px;
}
